<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Viewport meta tag -->
    <title>February 6 🥸</title>
    <style>
      body {
        background-color: #fafafa;
        text-align: center;
        font-family: Arial, sans-serif; /* Adding a fallback font */
        max-width: 700px;
        margin: 0 auto;
      }
      h1 {
        margin: 20px auto;
        font-size: 2.5rem; /* Responsive font size */
      }

      p {
        font-size: 1.5rem; /* Adjusted for readability */
        padding: 0 10px; /* Padding for mobile */
        margin: 20px auto;
        max-width: 550px;
      }
      .img1 {
        display: block;
        margin: 30px auto;
        max-width: 100%;
        width: 450px;
        border: 1px solid #407088;
        border-radius: 0px;
      }

      button {
        padding: 10px 20px; /* Increased padding for touch targets */
        font-size: 1rem; /* Responsive font size */
        background-color: white; /* Button background color */
        border: 1px solid black;
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor */
        transition: background-color 0.3s; /* Smooth transition */
      }
      button:hover {
        cursor: pointer;
        background-color: rgb(0, 88, 151);
        color: #fafafa;
      }
      /* Media Queries for Responsive Design */
      @media (max-width: 600px) {
        h1 {
          font-size: 1.7rem; /* Smaller heading size */
        }
        p {
          font-size: 1.2rem; /* Smaller paragraph text */
          max-width: 500px;
        }
        button {
          font-size: 0.9rem; /* Smaller button text */
          padding: 8px 16px; /* Adjust button padding */
        }
      }
    </style>
  </head>
  <body>
    <h1>✨Thursday, February 6, 2025✨</h1>

    <p>
      Since we would normally have TIPs tonight, here's a link to an online
      cribbage game in case you are "board" (see what I did there?😏).
      <br />
      <a href="https://cardgames.io/cribbage/" target="_blank">
        <img
          class="img1"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/156/164/original/cribbageboard.jpg?1738276985"
          alt="cribbageboard"
        />
      </a>
      <a href="https://jpalank31.github.io/Glimmer1/">
        <button>Back to homepage</button>
      </a>
      <script>
        history.scrollRestoration = "manual";
        window.onload = function () {
          document.body.scrollTop = document.documentElement.scrollTop = 0;
        };
      </script>
    </p>
  </body>
</html>
